# Make a copy of this file at the root of the directory and call it ".env"
# Checkout DEFAULTS map in weather.py for a few more options

# Your personal https://openweathermap.org/ API key
OPENWEATHER_API_KEY=""
# Your location's latitude and longitude
LATITUDE="40.000"
LONGITUDE="-85.1234"

# Optional: imperial|metric (default imperial)
UNITS="imperial"

# Optional: save weather records to CSV
CSV_RECORD_HISTORY=True

# Optional: comma-separated weekday values if empty string will not use "trash day" logic
# 0 = Monday, 6 = Sunday; Multiple days can be passed as comma delimited list TRASH_DAYS=2,5
TRASH_DAYS=2  